{
  "name": "reportycx_11.2.2026_new",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://dashboard.pro.vn/",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "chart.js": "^4.4.0",
    "clsx": "^2.1.1",
    "firebase": "^12.11.0",
    "html-to-image": "^1.11.13",
    "html2canvas": "^1.4.1",
    "lucide-react": "^0.577.0",
    "lunar-javascript": "^1.7.7",
    "motion": "^12.38.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "recharts": "^3.8.0",
    "sortablejs": "^1.15.7",
    "tailwind-merge": "^3.5.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.27",
    "gh-pages": "^6.3.0",
    "tailwindcss": "^4.2.1",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
